@tailwind base;
@tailwind components;
@tailwind utilities;

.d-table {
    @apply w-full flex flex-col relative bg-white;

    .d-table-cies-btns-wrap {
        @apply p-2;
    }
    .d-table-pagination-wrap {
        @apply flex w-full items-center justify-end my-4;
        .ant-pagination {
            @apply m-0;
            li {
                @apply mt-0;
            }
            .ant-pagination-prev,
            .ant-pagination-next {
                .ant-pagination-item-link {
                    @apply flex items-center justify-center;
                }
            }
            .ant-pagination-jump-prev,
            .ant-pagination-jump-next {
                .ant-pagination-item-link {
                    .ant-pagination-item-container {
                        @apply flex items-center justify-center h-full;
                    }
                }
            }
        }
    }
    .d-table-wrap {
        @apply p-2;
    }
    .d-table-query-form {
        @apply p-2 pt-4;
        .ant-form-item {
            @apply mb-0;
        }
    }
    .ant-form-item .ant-form-item-label > label .ant-form-item-tooltip {
        @apply flex;
    }
}
.d-table-full {
    @apply h-full;
    .d-table-wrap {
        @apply flex-1;
    }
}
