.vp-doc table {
    @apply m-0;
    width: 100%;
    text-align: start;
    border-radius: 8px 8px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    overflow: unset;
    display: table;
}
/* .vp-doc ul {
    list-style: none;
} */

.VPDoc.has-aside .content-container {
    max-width: none !important;
}
:root {
    --vp-layout-max-width: 100%;
}

:root {
    --vp-home-hero-name-color: transparent;
    --vp-home-hero-name-background: -webkit-linear-gradient(
        120deg,
        #25c3ff 30%,
        #f74a5c
    ) !important;

    --vp-home-hero-image-background-image: linear-gradient(
        -45deg,
        #25c3ff 50%,
        #f74a5c 50%
    ) !important;
    --vp-home-hero-image-filter: blur(44px) !important;
}

@media (min-width: 640px) {
    :root {
        --vp-home-hero-image-filter: blur(56px) !important;
    }
}

@media (min-width: 960px) {
    :root {
        --vp-home-hero-image-filter: blur(100px) !important;
    }
}
